#ifndef Helicopter_SERVICEERRORS_H
#define Helicopter_SERVICEERRORS_H

#include <QObject>
#include "Helicopter_core.h"
#include "Common/ServiceErrors.h"

//типы отказов Helicopter вводимые руководителем
enum Helicopter_FAULTS
{
    F_UNKNOW = 0,
    F_FIRE = 1,             // Пожар левого двигателя
    F_FIRE_R = 44,             // Пожар на вертолете
    F_FIRE_KO = 45,             // Пожар на вертолете
    F_FIRE_VSU = 46,             // Пожар на вертолете
    F_ENGINE1 = 2,          // Отказ одного двигателя
    F_ENGINE2 = 3,          // Отказ двух двигателей
    F_GEAR = 4,             // Неисправности редукторов
    F_SAR = 5,              // Неисправность системы автоматического регулирования( САР ) двигателя
    F_NV = 6,               // Выход частоты вращения несущего винта за допустимые пределы
    F_VIBR = 7,             // Повышенная( опасная ) вибрация Левого двигателей
    F_VIBR_R = 47,          // Повышенная( опасная ) вибрация Правого двигателей
    F_TF = 8,               // Загорание светового табло ЗАСОР ТФ ЛЕВ( ПРАВ ) ДВИГ
    F_POIL = 9,             // Падение давления масла в левом двигателе
    F_POIL_Right = 48,      // Падение давления масла в правом двигателе
    F_ENG_TEMP = 10,        // Выход левого двигателя на режим ограничений по температуре газов перед турбиной или по частоте вращения ротора турбокомпрессора
    F_ENG_TEMP_R = 49,        // Выход правого двигателя на режим ограничений по температуре газов перед турбиной или по частоте вращения ротора турбокомпрессора
    F_ENG_SWARF = 11,       // Загорание светового табло СТРУЖКА ЛЕВ ДВИГ
    F_ENG_SWARF_R = 50,       // Загорание светового табло СТРУЖКА ПРАВ  ДВИГ
    F_SURGE = 12,           // Неустойчивая работа двигателя( помпаж )
    F_FUEL_PUMP = 13,       // Отказ топливной системы подкачивающего насоса
    F_FUEL_PUMP_L = 51,       // Отказ топливной системы левого перекачивающих насоса
    F_FUEL_PUMP_TWO = 52,       // Отказ топливной системы обоих перекачивающих насосов
    F_FUEL_270 = 14,        // Загорание светового табло ОСТАЛОСЬ 270л
    F_CURS_CTRL = 15,       // Отказ путевого управления
    F_CURS_GEAR = 53,       // Отказ путевого управления
    F_HYDRO = 16,           // Отказ гидросистем
    F_HIDRO_AKUM = 17,      // Порыв диафрагмы одного из гидроаккумулятора основной гидросистемы
    F_MAX_SPEED = 18,       // Непреднамеренное превышение максимально допустимой скорости полета
    F_MIN_SPEED = 19,       // Непреднамеренное уменьшение скорости полета ниже минимально допустимой
    F_ROTATION = 20,        // Самопроизвольное вращение вертолета влево при взлете или посадке
    F_RING = 21,            // "Вихревое кольцо"
    F_LOW_M = 22,           // Появление низкочастотных колебаний в полете
    F_LOST_SA = 23,         // Потеря пространственной ориентировки
    F_VOLT = 24,            // Отказ генератора переменного тока 
    F_AKKUM_T = 25,         // Загорание светового табло АККУМ 1 ( 2 ) t ВЫСОКА
    F_AUTOPILOT = 26,       // Отказ автопилота всех трех каналов
    F_AUTOPILOT_CURS = 56,       // Отказ автопилота всех трех каналов
    F_AUTOPILOT_PITCH = 57,       // Отказ автопилота всех трех каналов
    F_AUTOPILOT_ALT = 58,       // Отказ автопилота всех трех каналов
    F_AGR = 27,             // Отказ авиагоризонта
    F_AGR_TWO = 59,             // Отказ  авиагоризонтов 
    F_GMK = 28,             // Отказ курсовой системы
    F_BAR = 29,             // Отказ барометрического высотометра
    F_SPEED = 30,           // Отказ левого указателя скорости УС - 450К
    F_RADIO = 31,           // Отказ радиосвязи
    F_ARK = 32,             // Отказ радиокомпаса АРК - 15М
    F_SPPU = 33,            // Отказ системы подвижных упоров управления
    F_POS_V = 34,             // Неисправности ПОС винтов
    F_POS_PZU = 60,             // Неисправности ПОС двигателей ПЗУ
    F_POS_GLASS = 61,             // Неисправности ПОС стекол
    F_POS_PVD = 62,             // Неисправности ПОС обогрева пвд
    F_ESC = 35,             // Вынужденное покидание вертолета в полете
    F_INSTR_ESC = 36,       // Рекомендации по действиям экипажа при вынужденном покидании приводнившегося вертолета
    F_LAND_ESC = 37,        // Правила вынужденного покидания вертолета на земле
    F_GEO = 38,             // Действия экипажа при возникновении особых случаев в полете с применением очков ГЕО - ОНВ1 - 01
    F_GEO_FAULT = 39,       // Отказ очков ГЕО - ОНВ1 - 01
    F_GEO_ = 40,            // Усложнение условий полета с применением очков ГЕО - ОНВ1 - 01
    F_BKK18 = 41,           // Отказ БКК - 18
    F_BUR = 42,             // Отказ БУР - 1 - 2 сер 2
    F_VOLT_TWO = 43,        // Отказ  обоих генераторов переменного тока и выпрямительных устройств
    F_VU_1 = 54,            // Отказ  одного выпрямительного устройства
    F_VU_TWO = 55,           // Отказ  обоих выпрямительных устройств
    F_AERO_PTS = 250        // Подключение аэродромного питания
};

class Helicopter_Instructor;
class Helicopter_Model;

class Helicopter_ServiceErrors : public T_ServiceErrors
{
  Q_OBJECT

  public:
      Helicopter_ServiceErrors(Helicopter_core* Helicopter_);
  private:
      Helicopter_core* Helicopter;
  private slots:
    void slotCheckErrors();
};


#endif // Helicopter_SERVICEERRORS_H
